# New-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/brusewu/newgan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brusewu/newgan/: NewGan.java
app/src/main/java/com/example/brusewu/newgan/data/model/: BaseResponse.java  Ganhuo.java  XianDu.java  XianDuCategory.java  XianDuSite.java  XianDuSubCategory.java
app/src/main/java/com/example/brusewu/newgan/data/source/: DataManager.java
app/src/main/java/com/example/brusewu/newgan/deal/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/brusewu/newgan/deal/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/brusewu/newgan/deal/qualifier/: ApplicationContext.java
app/src/main/java/com/example/brusewu/newgan/deal/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/brusewu/newgan/ui/adapter/: GanhuoAdapter.java  ImageViewPagerAdapter.java  PictureAdapter.java  SearchResultAdapter.java  TabViewPagerAdapter.java  XianDuAdapter.java  XianDuSubCategoryAdapter.java
app/src/main/java/com/example/brusewu/newgan/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  (+1 more)
app/src/main/java/com/example/brusewu/newgan/utils/: Constans.java  NetworkUtils.java  StringUtils.java  TabViewPagerAdapterItem.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: recycler_divider.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_image_viewer.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  fragment_more.xml  ganhuo_list_item.xml  picture_list_item.xml  recycler_footer.xml  recyclerview.xml  search_result_list_item.xml  tab_viewpager.xml  toolbar.xml  xiandu_list_item.xml  xiandu_sub_category_list_item.xml
app/src/main/res/layout-v21/: activity_image_viewer.xml
app/src/main/res/menu/: bottom_nav.xml  wed_view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/brusewu/newgan/: ExampleUnitTest.java
(+39 files in other folders)
